<!DOCTYPE html>
<html>
<head>
  <tittle>cookies</tittle>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="widthh=device-width,initial-scale=1.0">
  <meta name="keywords" content="Ploy Matharadee">
  <meta name="description" content="Ploy Matharadee's web page">
  <meta name="author" content="ppaallaallooyy's inc">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--This is the visible part of my web page-->
  <h1>cookies are my favorite dessert</h1>
    <main><p>click here to view more <a href="#">cookies pictures</a></p>
    <a href="#"><img src="image.jpg" alt="elmo cookies" width="300px"></a>
    <p>cookies flavors</p>
    <ul>
      <li>chocolate</li>
      <li>vanila</li>
      <lI>matcha</lI>
    </ul>
    <h3>How cookies are made?</h3>
    <video src="How To Make The Best Sugar Cookies.mp4" autoplay></video>

    <p>3 facts of cookies</p>
    <ol>
      <li>The average American eats 35,000 cookies in a lifetime.</li>
      <li>The Oreo was the best-selling cookie of the 20th century. Americans spend $550 million on Oreos each year.</li>
      <li>Chocolate chip cookies were invented in the 1930s by Ruth Wakefield, who ran the Toll House Inn with her husband.</li>
    </ol>
    <form action="process.html">
      <label for="name">What is your name?</label><br>
        <input type="text" placeholder="Enter your name" id="name" name="Whatisyourname"><br>
      <label for="surname">what is your last name?</label><br>
        <input type="text" placeholder="Enter your last name" id="surname" name="lname"><br>
      <lable for="delicious">Do you got allergy after having wheat flour?<br>
        <input type="radio" id="delicious" name="delicious">Yes</lable><br>
      <lable for="notdelicious">
        <input type="radio" id="notdelicious" name="delicious">No</lable><br>
        <span class="material-icons-outlined">
          shopping_cart
          </span>shopping cart<br>
      <label for="chocolatecookies">The cookie that is full of chocolate inside and even have some chocolate chip on it<br>
        <input type="checkbox" id="chocolatecookies" name="instrument">chocolate cookies</label>
        <span class="material-icons-outlined">
          favorite_border
          </span><br>
       <label for="vanilacookies">The original taste of the cookie make up with milk and vanila<br>
        <input type="checkbox" id="vanilacookies" name="cookies">vanila cookie</label>
        <span class="material-icons-outlined">
          favorite_border
          </span><br>
      <label for="matchacookies">The cookies with the japanese green tea taste<br>
        <input type="checkbox" id="matchacookies" name="instrument">Matcha cookie</label>
        <span class="material-icons-outlined">
          favorite_border
          </span><br>
      <button type="submit"><a href="index2.html">submit</button>
    </form>
    </main>
</body>
</html>